{"name":"Manufit","short_name":"Manufit","description":"Planos renovados a cada 30 dias. Treinos e cardápios.","start_url":"/manufit/","display":"standalone","background_color":"#0f0f12","theme_color":"#ff4da6","lang":"en","scope":"/manufit/","icons":[{"src":"MANUFIT.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
